{
  "$schema": "../node_modules/@changesets/config/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "RATIU5/sveltkit-effect-runtime" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "origin/main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
